worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream qyh {
        server localhost:8081;
    }

    server {
        listen 80;
        server_name qyhui.bbsxyz.com;

        location / {
            proxy_pass http://qyh;
        }
    }

    server {
        listen 443;
        server_name qyhui.bbsxyz.com;

        ssl on;
        ssl_certificate     cert/qyhui.bbsxyz.com.pem;
        ssl_certificate_key cert/qyhui.bbsxyz.com.key;

        location / {
            proxy_pass http://qyh;
        }
    }
}
